<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <Button
            android:id="@+id/btGeneralSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/selector_hometab_btdefault"
            android:text="@string/generalsetting"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btSelectContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/selector_hometab_btdefault"
            android:text="@string/selectcontacts"
            android:textColor="@color/white" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- The child Views/Layout to flip -->


        <!-- Layout 1 for 1st Screen -->

        <include
            android:id="@+id/view_one"
            layout="@layout/general_setting_view_one" />

        <!-- Layout 2 for 2nd Screen -->

        <include
            android:id="@+id/view_tow"
            layout="@layout/general_setting_view_two" />
    </ViewFlipper>

</LinearLayout>