<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <Button
            android:id="@+id/btGeneralSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/selector_hometab_btdefault"
            android:text="@string/generalsetting"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btSelectContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/selector_hometab_btdefault"
            android:text="@string/selectcontacts"
            android:textColor="@color/white" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- The child Views/Layout to flip -->


        <!-- Layout 1 for 1st Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:weightSum="1"
                android:background="#2a3f5e" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Enable Call Recording"
                    android:textColor="@color/white" />

                <ToggleButton
                    android:id="@+id/toggleEnableCall"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_toggle"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
        </LinearLayout>

        <!-- Layout 2 for 2nd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>